import java.util.Scanner;
class Solution {
    public static int reverse(int x) {
        int rev=0;
        int sign=x<0?-1:1;
        x=Math.abs(x);
        while(x>0){
            int rem=x%10;
            // if (rev > Integer.MAX_VALUE / 10 || (rev == Integer.MAX_VALUE / 10 && rem > 7)) {
            //     return 0; 
            // }
            // if (rev < Integer.MIN_VALUE / 10 || (rev == Integer.MIN_VALUE / 10 && rem < -8)) {
            //     return 0; 
            // }
            if(rev>Integer.MAX_VALUE/10||rev< Integer.MIN_VALUE/10)
            return 0;
            rev=rev*10+rem;
            x=x/10;
        }
        return rev*sign;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int a =reverse(n);
        System.out.println(a);
    }
}
